{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh10800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'bb\'a4\'a4\'a4\'df\'ac\'db\'ab\'48\'a6\'db\'a4\'70\'ab\'d8\'a5\'df\'b0\'b7\'b1\'64\'a1\'42\'bc\'66\'b7\'56\'aa\'ba\'b2\'7a\'b0\'5d\'ba\'41\'ab\'d7\'a1\'41\'b0\'74\'a6\'58\'b9\'ea\'a5\'ce\'aa\'ba\'b2\'7a\'b0\'5d\'aa\'be\'c3\'d1\'a1\'41\'b9\'ef\'a4\'48\'aa\'ba\'a6\'a8\'aa\'f8\'b9\'4c\'b5\'7b\'ac\'4f\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'aa\'ba\'a1\'43
\f1 \
\

\f0 \'ac\'47\'a6\'b9\'a1\'41\'a5\'bb\'a4\'a4\'a4\'df\'a4\'40\'aa\'bd\'ad\'50\'a4\'4f\'a6\'56\'ab\'43\'a4\'d6\'a6\'7e\'b1\'c0\'bc\'73\'b0\'b7\'b1\'64\'b2\'7a\'b0\'5d\'aa\'ba\'b0\'54\'ae\'a7\'a1\'41\'a6\'db
\f1 2005
\f0 \'b0\'5f\'ac\'b0\'a5\'fe\'b4\'e4\'a4\'a4\'be\'c7\'a1\'42\'a4\'6a\'b1\'4d\'a4\'ce\'a4\'6a\'be\'c7\'b4\'a3\'a8\'d1\'b2\'7a\'b0\'5d\'b1\'d0\'a8\'7c\'aa\'41\'b0\'c8\'a1\'41\'a6\'dc\'a4\'b5\'a4\'77\'ac\'b0\'b6\'57\'b9\'4c\'a4\'47\'a4\'51\'a4\'ad\'b8\'55\'a6\'ec\'ab\'43\'a4\'d6\'a6\'7e
\f1  
\f0 \'b4\'a3\'a8\'d1\'a4\'a3\'a6\'50\'a7\'ce\'a6\'a1\'aa\'ba\'b2\'7a\'b0\'5d\'b1\'d0\'a8\'7c\'ac\'a1\'b0\'ca\'a1\'43\
\
\'b2\'7a\'b0\'5d\'b1\'d0\'a8\'7c\'a4\'ce\'a5\'cd\'b2\'50\'b3\'57\'b9\'ba\'ac\'a1\'b0\'ca\'a1\'47
\f1 \
- 
\f0 \'b2\'7a\'b0\'5d\'b4\'bc\'aa\'cc\'a4\'6a\'ac\'44\'be\'d4
\f1 \
- 
\f0 \'b7\'73\'a5\'40\'a5\'4e\'a1\'75\'b2\'7a\'b0\'5d\'a6\'b3\'b9\'44\'a1\'76\'b1\'d0\'a8\'7c\'c1\'bf\'ae\'79
\f1 \
- Smart Kids 
\f0 \'a8\'74\'a6\'43\'a4\'a7 \'b0\'5d\'b1\'d0\'a8\'7c\'c5\'e9\'c5\'e7\'ad\'70\'b9\'ba
\f1 \
- 
\f0 \'c0\'78\'bb\'57\'a4\'ce\'a7\'eb\'b8\'ea\'ac\'a1\'b0\'ca
\f1 \
- 
\f0 \'a1\'75\'a7\'da\'a6\'b3\'a4\'40\'ad\'d3\'b9\'da\'a1\'76\'a5\'cd\'b2\'50\'b3\'57\'b9\'ba\'c1\'bf\'ae\'79
\f1 \
- 
\f0 \'a1\'75\'b5\'a6\'b9\'ba\'a4\'6a\'a5\'bc\'a8\'d3\'a1\'76\'a5\'cd\'b2\'50\'b3\'57\'b9\'ba\'ac\'a1\'b0\'ca
\f1 \
- 
\f0 \'bf\'cb\'a4\'6c
\f1 /
\f0 \'ae\'61\'aa\'f8\'b2\'7a\'b0\'5d\'a4\'75\'a7\'40\'a7\'7b}