{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset136 STHeitiTC-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh10800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'7a\'b0\'5d\'a6\'b3\'b9\'44 APP\
\
\'a4\'6a\'ae\'61\'a4\'40\'b0\'5f\'c0\'cb\'a5\'dc\'a6\'db\'a4\'76\'b9\'4c\'a5\'68\'a4\'40\'a6\'7e\'aa\'ba\'b0\'5d\'b0\'c8\'aa\'ac\'aa\'70\'a1\'41\'a7\'f3\'ad\'6e\'ac\'b0\'a5\'bc\'a8\'d3\'a4\'40\'a6\'7e\'b0\'b5\'a6\'6e\'ad\'70\'b9\'ba\'a1\'49
\f1 \
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c5\'fd\'a7\'da\'ad\'cc\'a5\'ce\'a1\'a7\'a6\'b3\'b7\'4e\'b8\'71\'aa\'ba\'aa\'f7\'bf\'fa\'a1\'a8\'b6\'7d\'a9\'6c\'ad\'d3\'a4\'48\'b0\'5d\'b0\'c8\'ba\'de\'b2\'7a\'a1\'43\'b8\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'ac\'4f\'a4\'40\'ad\'d3\'c2\'b2\'b3\'e6\'a9\'4d\'a4\'e8\'ab\'4b\'aa\'ba\'a4\'75\'a8\'e3\'a1\'41\'a5\'ce\'a4\'e1\'b7\'d3\'c5\'55\'bf\'fa\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b3\'5d\'ad\'70\'a6\'db\'a4\'76\'aa\'ba\'b9\'77\'ba\'e2\'ad\'70\'b9\'ba\'a1\'41\'a8\'cf\'a8\'e4\'b0\'b7\'b1\'64\'a1\'41\'b0\'4f\'bf\'fd\'b1\'7a\'aa\'ba\'a6\'ac\'a4\'4a\'a9\'4d\'b6\'4f\'a5\'ce\'a1\'41\'a5\'a6\'a5\'69\'a5\'48\'c0\'b0\'a7\'55\'b1\'7a\'bb\'b4\'c3\'50\'ba\'ca\'b1\'b1\'b1\'7a\'aa\'ba\'b0\'5d\'b0\'c8\'aa\'ac\'aa\'70\'a1\'43\'a6\'50\'ae\'c9\'a1\'41\'b9\'71\'a4\'6c\'ae\'d1\'a9\'4d\'b0\'5d\'b0\'c8\'ba\'de\'b2\'7a\'b4\'a3\'a5\'dc\'a5\'5d\'ac\'41\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a1\'41\'b3\'6f\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'b0\'aa\'a5\'ce\'a4\'e1\'aa\'ba\'bf\'fa\'b7\'50\'a1\'43 \'a1\'a7\'a6\'b3\'b7\'4e\'b8\'71\'aa\'ba\'aa\'f7\'bf\'fa\'a1\'a8\'a5\'69\'af\'e0\'a8\'eb\'bf\'45\'a5\'ce\'a4\'e1\'ab\'d8\'a5\'df\'b0\'b7\'a5\'fe\'aa\'ba\'b0\'5d\'b0\'c8\'ba\'de\'b2\'7a\'b2\'df\'ba\'44\'a1\'43\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Android
\f0 \'a1\'47
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=org.tungwah.moneysense"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://play.google.com/store/apps/details\'85}}\
IOS
\f0 \'a1\'47
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/hk/app/making-sense-of-money/id1119214435?mt=8"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://itunes.apple.com/\'85/making-sense-of-mo\'85/id1119214435\'85}}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}